# apzkr-pzpi-21-7-Prokopov-Danial

./: .gitignore  README.md  apzkr-pzpi-21-7-Prokopov-Danial.txt  apzkr-pzpi-21-7-prokopov-danial.txt
apzkr-pzpi-21-7-Prokopov-Danial/Task1-Server/: AirTrack.sln
apzkr-pzpi-21-7-Prokopov-Danial/Task1-Server/AirTrack/: AirTrack.csproj  Startup.cs
apzkr-pzpi-21-7-Prokopov-Danial/Task3-WebClient/: package-lock.json  package.json
apzkr-pzpi-21-7-Prokopov-Danial/Task3-WebClient/src/: App.tsx  routes.ts
apzkr-pzpi-21-7-Prokopov-Danial/Task4-MobileClient/App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs  DIContainer.cs  MainPage.xaml  Startup.cs
apzkr-pzpi-21-7-Prokopov-Danial/Task4-MobileClient/App1/App1/Interfaces/: IApiService.cs  IBaggageService.cs
apzkr-pzpi-21-7-Prokopov-Danial/Task4-MobileClient/App1/App1/Models/: Flight.cs  Passenger.cs
apzkr-pzpi-21-7-Prokopov-Danial/Task4-MobileClient/App1/App1/Services/: BaggageService.cs  FlightService.cs
apzkr-pzpi-21-7-Prokopov-Danial/Task4-MobileClient/App1/App1/Views/: CodeDetailsPage.xaml  CodeDetailsPage.xaml.cs  CodesPage.xaml  CodesPage.xaml.cs  FlightsPage.xaml  FlightsPage.xaml.cs
apzkr-pzpi-21-7-prokopov-danial/Task1-Server/AirTrack/: AppContext.cs
apzkr-pzpi-21-7-prokopov-danial/Task1-Server/Controllers/: FlightsController.cs  PassengersController.cs
apzkr-pzpi-21-7-prokopov-danial/Task1-Server/Models/: Airport.cs
apzkr-pzpi-21-7-prokopov-danial/Task1-Server/Services/: BarcodeService.cs
apzkr-pzpi-21-7-prokopov-danial/Task3-WebClient/public/: index.html
apzkr-pzpi-21-7-prokopov-danial/Task3-WebClient/src/: consts.ts  (+1 more)
apzkr-pzpi-21-7-prokopov-danial/Task4-MobileClient/: App1.sln
(+60 files in other folders)
